.include /etc/pulse/default.pa
load-module module-alsa-source device=hw:0,0
# the line above should be somewhere before the line below
.ifexists module-udev-detect.so

load-module module-remap-source source_name=record_mono master=alsa_input.pci-0000_00_1f.3.analog-stereo front-left channel_map=mono
set-default-source record_mono

### Enable Echo/Noise-Cancellation
load-module module-echo-cancel use_master_format=1 aec_method=webrtc aec_args="analog_gain_control=0\ digital_gain_control=1" source_name=echoCancel_source sink_name=echoCancel_sink
set-default-source echoCancel_source
set-default-sink echoCancel_sink

load-module module-udev-detect tsched=0
load-module module-switch-on-port-available

load-module module-bluetooth-policy
load-module module-bluetooth-discover
