music_directory		    "~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			          "~/.config/mpd/database"
log_file			        "~/.config/mpd/log"
pid_file			        "~/.config/mpd/pid"
state_file			      "~/.config/mpd/state"
sticker_file			    "~/.config/mpd/sticker.sql"
port				          "6600"
log_level			        "default"
auto_update	          "yes"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
